plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.tymex.test'
    compileSdk 35

    defaultConfig {
        applicationId 'com.tymex.test'
        minSdk 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            multiDexEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.multidex
    implementation libs.androidx.swiperefreshlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation libs.gson

    // Retrofit Dependency
    implementation libs.retrofit
    implementation libs.logging.interceptor
    implementation libs.converter.gson
    implementation(libs.kotlinx.coroutines.android)
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.runtime.ktx

    implementation "com.google.dagger:hilt-android:2.51.1"
    kapt "com.google.dagger:hilt-compiler:2.51.1"
    androidTestImplementation "com.google.dagger:hilt-android-testing:2.51.1"
    kaptAndroidTest "com.google.dagger:hilt-compiler:2.51.1"
    testImplementation "com.google.dagger:hilt-android-testing:2.51.1"
    kaptTest "com.google.dagger:hilt-compiler:2.51.1"

    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // Mockito
    testImplementation "org.mockito:mockito-core:4.11.0"
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.1.0"

    // Coroutines Test
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3"
    // AndroidX Testing
    testImplementation "androidx.arch.core:core-testing:2.2.0"

//    testImplementation 'org.robolectric:robolectric:4.10'
}

kapt {
    correctErrorTypes true
    useBuildCache = false
}