# tymextest

./: README.md
TymXTest/: README.md  build.gradle  local.properties  settings.gradle
TymXTest/app/: build.gradle
TymXTest/app/src/androidTest/java/com/tymx/test/: ExampleInstrumentedTest.kt
TymXTest/app/src/main/: AndroidManifest.xml
TymXTest/app/src/main/java/com/tymex/test/: TymeXTestApp.kt
TymXTest/app/src/main/java/com/tymex/test/data/remote/: ServiceApi.kt
TymXTest/app/src/main/java/com/tymex/test/data/repository/: UserRepositoryImpl.kt
TymXTest/app/src/main/java/com/tymex/test/di/: AppModule.kt
TymXTest/app/src/main/java/com/tymex/test/domain/model/: User.kt  UserDetail.kt
TymXTest/app/src/main/java/com/tymex/test/domain/repository/: UserRepository.kt
TymXTest/app/src/main/java/com/tymex/test/domain/usecase/: GetUserDetailUseCase.kt  GetUsersUseCase.kt
TymXTest/app/src/main/java/com/tymex/test/presentation/activities/: BaseActivity.kt  MainActivity.kt  UserDetailActivity.kt
TymXTest/app/src/main/java/com/tymex/test/presentation/adapters/: UserAdapter.kt
TymXTest/app/src/main/java/com/tymex/test/presentation/viewmodel/: UserDetailViewModel.kt  UserViewModel.kt
TymXTest/app/src/main/java/com/tymex/test/utils/: Constants.kt
TymXTest/app/src/main/res/drawable/: avatar_bg.xml  circle_gradient.xml  ic_back.xml  ic_followers.xml  ic_following.xml  location_point.xml
TymXTest/app/src/main/res/layout/: activity_main.xml  activity_user_detail.xml  item_user.xml
TymXTest/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
TymXTest/app/src/main/res/values-night/: themes.xml
TymXTest/app/src/test/java/com/tymex/test/: ExampleUnitTest.kt
TymXTest/app/src/test/java/com/tymex/test/domain/usecase/: GetUsersUseCaseTest.kt
TymXTest/app/src/test/java/com/tymex/test/presentation/viewmodel/: UserViewModelTest.kt
TymXTest/gradle/: libs.versions.toml
TymXTest/gradle/wrapper/: gradle-wrapper.properties
